14/08/2019 16:54:56 devpinoyLogger ======================================================
14/08/2019 16:54:56 devpinoyLogger TEST CASE
14/08/2019 16:54:56 devpinoyLogger ======================================================
14/08/2019 16:54:56 devpinoyLogger verifyHomeTitle() is invoked
14/08/2019 16:54:56 devpinoyLogger verifyHomeText() is invoked
14/08/2019 16:54:57 devpinoyLogger search_product() is invoked
14/08/2019 16:54:57 devpinoyLogger verifySearchTitle() is invoked
14/08/2019 16:54:58 devpinoyLogger clickProduct() is invoked
14/08/2019 16:54:58 devpinoyLogger verifyProductTitle() is invoked
14/08/2019 16:55:00 devpinoyLogger productDetails() is invoked
14/08/2019 16:55:05 devpinoyLogger anotherProduct() is invoked
14/08/2019 16:55:05 devpinoyLogger ======================================================
14/08/2019 16:55:05 devpinoyLogger verifyProduct() is invoked
14/08/2019 16:55:05 devpinoyLogger EXPECTED RESULT: Beginning ASP Databases 
14/08/2019 16:55:05 devpinoyLogger ACTUAL RESULT: Beginning ASP Databases 
14/08/2019 16:55:05 devpinoyLogger TEST RESULT: PASS
14/08/2019 16:55:05 devpinoyLogger ======================================================
14/08/2019 16:55:05 devpinoyLogger ======================================================
14/08/2019 16:55:05 devpinoyLogger verifyProduct() is invoked
14/08/2019 16:55:05 devpinoyLogger EXPECTED RESULT: Perl and CGI for the World Wide Web 
14/08/2019 16:55:05 devpinoyLogger ACTUAL RESULT: Perl and CGI for the World Wide Web 
14/08/2019 16:55:05 devpinoyLogger TEST RESULT: PASS
14/08/2019 16:55:05 devpinoyLogger ======================================================
14/08/2019 16:55:05 devpinoyLogger ======================================================
14/08/2019 16:55:05 devpinoyLogger verifyPrice() is invoked
14/08/2019 16:55:05 devpinoyLogger EXPECTED RESULT: 39.99
14/08/2019 16:55:05 devpinoyLogger ACTUAL RESULT: 39.99
14/08/2019 16:55:05 devpinoyLogger TEST RESULT: PASS
14/08/2019 16:55:05 devpinoyLogger ======================================================
14/08/2019 16:55:05 devpinoyLogger ======================================================
14/08/2019 16:55:05 devpinoyLogger verifyPrice() is invoked
14/08/2019 16:55:05 devpinoyLogger EXPECTED RESULT: 30.38
14/08/2019 16:55:05 devpinoyLogger ACTUAL RESULT: 30.38
14/08/2019 16:55:05 devpinoyLogger TEST RESULT: PASS
14/08/2019 16:55:05 devpinoyLogger ======================================================
14/08/2019 16:55:06 devpinoyLogger ======================================================
